BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb\
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sec"
BBFILE_PATTERN_sec := "^${LAYERDIR}"
BBFILE_PRIORITY_sec = "91"

#HOSTTOOLS_append = "javac jar javah"

LAYERDIPENDS_sec = "core"

LAYER_COMPAT_sec = "kirkstone"
