BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb\
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mine"
BBFILE_PATTERN_mine := "^${LAYERDIR}"
BBFILE_PRIORITY_mine = "91"

#HOSTTOOLS_append = "javac jar javah"

LAYERDIPENDS_mine = "core"

LAYER_COMPAT_mine = "thud"
